{
  "name": "dynamic-cli-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-tech-learning-team/node-dynamic-cli-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-tech-learning-team/node-dynamic-cli-demo/issues"
  },
  "homepage": "https://github.com/future-tech-learning-team/node-dynamic-cli-demo#readme",
  "dependencies": {
    "shiyj-node-command-line": "^1.0.17",
    "shiyj-node-command-line-add": "^1.0.6"
  }
}
